---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    packaging.carvel.dev/package: spring-cloud-gateway-tap-install
    tkg.tanzu.vmware.com/tanzu-package: spring-cloud-gateway-tap-install
  name: spring-cloud-gateway-tap-install-sa
  namespace: tap-install